spring.application.name=authservice

spring.datasource.url=jdbc:mysql://localhost:3306/authservicedb

spring.datasource.username=root
spring.datasource.password=himansu20

server.port=8081

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka