spring.application.name=notificationservice

server.port=9094

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supusuprava@gmail.com
spring.mail.password=bqzq eckx zndl dqkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=ec2-52-66-250-194.ap-south-1.compute.amazonaws.com:9092
